[gd_scene format=3 uid="uid://unuoxxc2hyxj"]

[ext_resource type="Script" uid="uid://bhjfbnptlsrpn" path="res://assets/scenes/entities/player.gd" id="1_p1n6j"]
[ext_resource type="Script" uid="uid://e5gqove8tvo5" path="res://scripts/components/movement_component.gd" id="2_3irjl"]
[ext_resource type="Script" uid="uid://b478jjanulvpt" path="res://scripts/components/animation_component.gd" id="2_47qcb"]
[ext_resource type="Texture2D" uid="uid://bc1brx5ex756u" path="res://assets/art/controlableSprites/playerSprite(notDone)(front) _0000.png" id="2_fj81o"]
[ext_resource type="Texture2D" uid="uid://dokfbtuqkb3rc" path="res://assets/art/interactableSprites/jumpTiles(jumpTileDown) _0003.png" id="2_s1a5k"]
[ext_resource type="Texture2D" uid="uid://dto5e4ieyoytf" path="res://assets/art/interactableSprites/jumpTiles(jumpTileRight) _0002.png" id="3_fj81o"]
[ext_resource type="Texture2D" uid="uid://doquclujya8in" path="res://assets/art/interactableSprites/backgroundColor.png" id="4_fj81o"]
[ext_resource type="Texture2D" uid="uid://2ngmiilwh86b" path="res://assets/art/controlableSprites/playerSprite(notDone)(left) _0001.png" id="4_itj73"]
[ext_resource type="Texture2D" uid="uid://eu0i8c1pv778" path="res://assets/art/interactableSprites/pathColor.png" id="4_vy3dg"]
[ext_resource type="Script" uid="uid://covhjnxfl337b" path="res://scripts/components/interaction_component_player.gd" id="5_jyv41"]
[ext_resource type="Script" uid="uid://cburu6b4ckehs" path="res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd" id="6_iphvx"]
[ext_resource type="Texture2D" uid="uid://dtdvby7d5x67r" path="res://assets/art/interactableSprites/jumpTiles(jumpTileLeft) _0000.png" id="6_u63s7"]
[ext_resource type="Texture2D" uid="uid://001e5f4bfdk7" path="res://assets/art/interactableSprites/jumpTiles(jumpTileUp) _0001.png" id="9_uyujk"]
[ext_resource type="Script" uid="uid://cp2dahx8wkvv6" path="res://scripts/components/audio_component.gd" id="11_ejv5b"]
[ext_resource type="AudioStream" uid="uid://buuswyl5o3bo6" path="res://assets/sounds/walkSound.mp3" id="12_uylfy"]
[ext_resource type="Resource" uid="uid://ch070wegl722t" path="res://input/move.tres" id="13_3v5l0"]
[ext_resource type="AudioStream" uid="uid://dle8uxcup4x60" path="res://assets/sounds/eventSound.mp3" id="13_rnkb8"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="14_bfnip"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="15_p1n6j"]
[ext_resource type="Script" uid="uid://ceslyxa3le6hb" path="res://scripts/components/combat_component.gd" id="15_tqwgt"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="16_502cd"]
[ext_resource type="Resource" uid="uid://vpsh1myp67ws" path="res://input/look_relative.tres" id="16_i5qhp"]
[ext_resource type="Resource" uid="uid://c4tpipfhludsi" path="res://input/look_absolute.tres" id="17_3v5l0"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="17_p1n6j"]
[ext_resource type="Resource" uid="uid://coktqyup12g3w" path="res://input/fire.tres" id="18_3v5l0"]
[ext_resource type="PackedScene" uid="uid://c0fqv8e3tljmp" path="res://input/top_down_shooter/bolt.tscn" id="19_u8sbn"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="20_oa2pr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1n6j"]
radius = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q1sf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj81o")
}, {
"duration": 1.0,
"texture": ExtResource("2_s1a5k")
}],
"loop": 0,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vy3dg")
}, {
"duration": 1.0,
"texture": ExtResource("4_fj81o")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj81o")
}, {
"duration": 1.0,
"texture": ExtResource("6_u63s7")
}],
"loop": 0,
"name": &"left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj81o")
}, {
"duration": 1.0,
"texture": ExtResource("3_fj81o")
}],
"loop": 0,
"name": &"right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fj81o")
}, {
"duration": 1.0,
"texture": ExtResource("4_fj81o")
}],
"loop": 1,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_itj73")
}, {
"duration": 1.0,
"texture": ExtResource("9_uyujk")
}],
"loop": 0,
"name": &"up",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1sf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1sf4"]

[node name="player" type="CharacterBody2D" unique_id=2042953629]
script = ExtResource("1_p1n6j")
metadata/_custom_type_script = "uid://c5qpdmvd63ugb"
metadata/_edit_vertical_guides_ = [-208.0]

[node name="RapierArea2D" type="Area2D" parent="." unique_id=292023860]
script = ExtResource("6_iphvx")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CenterHand" type="Marker2D" parent="RapierArea2D" unique_id=1583490133]
unique_name_in_owner = true
position = Vector2(25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RapierArea2D" unique_id=1857630629]
shape = SubResource("CircleShape2D_p1n6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=360970681]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_q1sf4")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917745524]
shape = SubResource("CapsuleShape2D_q1sf4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1982072527]
unique_name_in_owner = true

[node name="audio" type="Node" parent="." unique_id=1888526526]
script = ExtResource("11_ejv5b")
footstep_sounds = Array[AudioStream]([ExtResource("12_uylfy")])
fire_sound = ExtResource("13_rnkb8")

[node name="movement" type="Node" parent="." unique_id=1232315220]
script = ExtResource("2_3irjl")
move = ExtResource("13_3v5l0")

[node name="animation" type="Node" parent="." unique_id=764092827]
script = ExtResource("2_47qcb")

[node name="interaction" type="Node" parent="." unique_id=1388805479]
unique_name_in_owner = true
script = ExtResource("5_jyv41")

[node name="combat" type="Node" parent="." unique_id=381484516]
script = ExtResource("15_tqwgt")
look_relative = ExtResource("16_i5qhp")
look_absolute = ExtResource("17_3v5l0")
fire = ExtResource("18_3v5l0")
bolt = ExtResource("19_u8sbn")

[node name="InteractAreaPlayer" type="Area2D" parent="." unique_id=569756058]
unique_name_in_owner = true
script = ExtResource("6_iphvx")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractAreaPlayer" unique_id=1988242562]
shape = SubResource("RectangleShape2D_q1sf4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1696703124]

[node name="GuideDebugger" parent="CanvasLayer" unique_id=1902510748 instance=ExtResource("20_oa2pr")]

[node name="StateChart" type="Node" parent="." unique_id=944945574]
unique_name_in_owner = true
script = ExtResource("14_bfnip")
track_in_editor = true
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=296013926]
script = ExtResource("15_p1n6j")
initial_state = NodePath("Move")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Move" type="Node" parent="StateChart/CompoundState" unique_id=81078134]
unique_name_in_owner = true
script = ExtResource("16_502cd")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="launch" type="Node" parent="StateChart/CompoundState/Move" unique_id=456055586]
script = ExtResource("17_p1n6j")
to = NodePath("../../Launch")
event = &"launch"
delay_in_seconds = "0.0"

[node name="interact" type="Node" parent="StateChart/CompoundState/Move" unique_id=664146275]
script = ExtResource("17_p1n6j")
to = NodePath("../../Interact")
event = &"interact"
delay_in_seconds = "0.0"

[node name="Interact" type="Node" parent="StateChart/CompoundState" unique_id=1287122747]
unique_name_in_owner = true
script = ExtResource("16_502cd")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="interact_end" type="Node" parent="StateChart/CompoundState/Interact" unique_id=934271323]
script = ExtResource("17_p1n6j")
to = NodePath("../../Move")
delay_in_seconds = "0.0"

[node name="Launch" type="Node" parent="StateChart/CompoundState" unique_id=744168537]
unique_name_in_owner = true
script = ExtResource("16_502cd")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Transition" type="Node" parent="StateChart/CompoundState/Launch" unique_id=808605584]
script = ExtResource("17_p1n6j")
to = NodePath("../../Move")
delay_in_seconds = "0.5"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[connection signal="state_physics_processing" from="StateChart/CompoundState/Move" to="movement" method="_on_move_physics_update"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Interact" to="movement" method="_on_interact_physics_update"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Launch" to="movement" method="_on_launch_physics_update"]
