[gd_scene format=3 uid="uid://bb63f0lorb008"]

[ext_resource type="Texture2D" uid="uid://doquclujya8in" path="res://assets/art/interactableSprites/backgroundColor.png" id="1_f0fay"]
[ext_resource type="PackedScene" uid="uid://unuoxxc2hyxj" path="res://assets/scenes/entities/player.tscn" id="2_der4t"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_4p6eu"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_hwoah"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_5r203"]
[ext_resource type="Texture2D" uid="uid://001e5f4bfdk7" path="res://assets/art/interactableSprites/jumpTiles(jumpTileUp) _0001.png" id="6_5r203"]
[ext_resource type="Script" uid="uid://bil6i47qlrkcp" path="res://scripts/components/jumppad_component.gd" id="8_ux65l"]

[sub_resource type="Resource" id="Resource_4p6eu"]
script = ExtResource("5_5r203")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1sf4"]

[node name="1" type="Node2D" unique_id=1401155993]

[node name="BackgroundColor2" type="Sprite2D" parent="." unique_id=248604076]
position = Vector2(11.9999695, -311.00006)
scale = Vector2(4.7578125, 1.2955607)
texture = ExtResource("1_f0fay")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1175696106]
physics_interpolation_mode = 1
position = Vector2(236, 233)
zoom = Vector2(2, 2)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1772935995]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_4p6eu")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=384748085 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(236, 233)
script = ExtResource("4_hwoah")
follow_mode = 1
follow_target = NodePath("../player")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_4p6eu")
follow_damping = true
draw_limits = true

[node name="jumppadtest" type="Area2D" parent="." unique_id=884582300]
script = ExtResource("8_ux65l")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="PathColor" type="Sprite2D" parent="jumppadtest" unique_id=1894708675]
scale = Vector2(1.1048678, 1.1048677)
texture = ExtResource("6_5r203")

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumppadtest" unique_id=1601023486]
shape = SubResource("RectangleShape2D_q1sf4")

[node name="player" parent="." unique_id=2042953629 instance=ExtResource("2_der4t")]
position = Vector2(236, 233)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=580960527]
offset_right = 189.0
offset_bottom = 189.0

[node name="MessagePanel" type="Label" parent="PanelContainer" unique_id=1644192633]
layout_mode = 2
