[gd_scene format=3 uid="uid://dd5ociyaxqae3"]

[ext_resource type="Script" uid="uid://cbxlaqfj7ehqf" path="res://examples/guide_examples/virtual_sticks/projectile/projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d2u5t2aypf0u" path="res://examples/guide_examples/virtual_sticks/projectile/laser.svg" id="2_tex"]

[node name="Projectile" type="Node2D" unique_id=1672403611]
script = ExtResource("1_script")

[node name="Laser" type="Sprite2D" parent="." unique_id=774447254]
texture = ExtResource("2_tex")
centered = false
